# WebMagic-aizhan-java-spider

./: README.md  pom.xml
src/main/java/com/crawler/: AizhanApplication.java
src/main/java/com/crawler/aizhan/: AizhanApplication.java
src/main/java/com/crawler/aizhan/controller/: AizhanController.java
src/main/java/com/crawler/aizhan/dto/: SearchResult.java
src/main/java/com/crawler/aizhan/mapper/: AizhanMapper.java
src/main/java/com/crawler/aizhan/service/: AizhanService.java
src/main/java/com/crawler/aizhan/service/pipeline/: AizhanPipeline.java
src/main/java/com/crawler/aizhan/service/process/: AizhanProcessor.java
src/main/java/com/crawler/controller/: AizhanController.java
src/main/java/com/crawler/dto/: SearchResult.java
src/main/java/com/crawler/mapper/: AizhanMapper.java
src/main/java/com/crawler/service/: AizhanService.java
src/main/java/com/crawler/service/pipeline/: AizhanPipeline.java
src/main/java/com/crawler/service/process/: AizhanProcessor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AizhanMapper.xml
src/test/java/com/crawler/: AizhanApplicationTests.java
src/test/java/com/crawler/aizhan/: AizhanApplicationTests.java
